money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
i = 0  # Зададим начальное количество месяцев для дальнейших расчетов(счетчик)

while money_capital >= 0:
    money_capital += salary  # Задаем для финансовой подушки новое значение
    money_capital = (money_capital - spend * (1 + increase) ** i)
    # Здесь считаем финансовую подушку безопасности как имеющаяся подушка минус растущие траты каждый месяц
    if money_capital < 0:
        break  # Останавлиаем цикл когда подушка стала отрицательной
    i += 1  # Считаем сколько месяцев

print("Количество месяцев, которое можно протянуть без долгов:", i)
