def count_letters(text):  # Задаем функцию для счета букв
    text = text.lower()  # Понижаем регистр всех букв

    letters_count = {}
    for letter in text:
        if letter.isalpha():  # Проверяем этим методом является ли символ буквой
            if letter in letters_count:
                letters_count[letter] += 1
            else:
                letters_count[letter] = 1
    return letters_count


def calculate_frequency(dictionary):  # Задаем функцию для расчета частоты
    letter_frequency = {}
    for symbol, count in dictionary.items():
        letter_frequency[symbol] = count / sum(dictionary.values())
        # Формула для частоты, используем метод и отбираем значения из словаря
    return letter_frequency


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

count_dictionary = count_letters(main_str)  # Выполняем первую функцию
frequency_dictionary = calculate_frequency(count_dictionary)  # Выполняем вторую функцию
for char, frequency in frequency_dictionary.items():
    print(f"{char}: {frequency:.2f}")  # Результат
